# OCRExample

./: pom.xml
src/main/java/org/example/: ComboCheckbox.java  FieldInfo.java  TemplateMatchingFormComparison.java
src/main/java/utils/: OCRUtil.java
